pkg/model/xds/model/proto/cluster.proto

syntax = "proto3";
package pixiu.api.v1;

import "address.proto";


// ApiConfigSource
message ApiConfigSource {
	string apitype_str = 1 ;
	repeated string cluster_name = 2;
}



// ConfigSource
message ConfigSource {
	string path = 1;
	pixiu.api.v1.ApiConfigSource api_config_source = 2;
}

// EdsClusterConfig
message EdsClusterConfig {
	pixiu.api.v1.ConfigSource eds_config = 1;
	string service_name = 2;
}

// Cluster a single upstream cluster
message Cluster {
	string name = 1;
	string type_str = 2;
	int32 type = 3 ;
	pixiu.api.v1.EdsClusterConfig eds_cluster_config = 4;
	string lb_str = 5;
	int32 lb = 6 ;
	pixiu.api.v1.HealthCheck health_checks = 7;
	pixiu.api.v1.Endpoint endpoints = 8;
}


// Endpoint
message Endpoint {
	string id = 1;
	string name = 2;
	pixiu.api.v1.SocketAddress address = 3;
	map<string, string> metadata = 4;
}

// HealthCheck
message HealthCheck {
}