pkg/model/xds/model/proto/filter.proto

syntax = "proto3";
package pixiu.api.v1;

// Filter core struct, filter is extend by user
message Filter {
	string name = 1;
	oneof config {
		Config yaml = 2;
		Config json = 3;
	}
}

message Config {
	string content = 1;
}

// FilterChain filter chain
message FilterChain {
	pixiu.api.v1.FilterChainMatch filter_chain_match = 1;
	repeated pixiu.api.v1.Filter filters = 2;
}

// FilterChainMatch
message FilterChainMatch {
	repeated string domains = 1;
}

// HTTPFilter http filter
message HTTPFilter {
	string name = 1;
}