samples/dubbogo/simple/triple/server/api/helloworld.proto

syntax = "proto3";

option go_package="./;api";

package org.apache.dubbo.laurence.samples;

// The greeting service definition.
service UserProvider {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (User) {}
  rpc SayHelloStream (stream HelloRequest) returns (stream User) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message User {
  string name = 1;
  string id = 2;
  int32 age = 3;
}