pilot/pkg/apis/servicenamemapping/servicenamemapping.proto

syntax = "proto3";

package servicenamemapping;

option go_package = "github.com/apache/dubbo-go-pixiu/pilot/pkg/apis/servicenamemapping";

// Provides an service for reporting the mapping relationship between interface => cluster
// the cluster name will be versioned FQDN. such as "demo.default.svc.cluster.local"
service ServiceNameMappingService{
  rpc registerServiceAppMapping(ServiceMappingRequest) returns (ServiceMappingResponse);
}

message ServiceMappingRequest{
  string namespace = 1;

  string applicationName = 2;

  repeated string interfaceName = 3;
}

message ServiceMappingResponse{
}